### ISSUE TITLE
Encounter Segment Fault when running Makeflow with Work Queue 

### ISSUE THREAD

**Issue by charleszheng44** [cooperative-computing-lab/cctools#1623]
When I run makeflow with workqueu through catalog server, I got a segment fault​. 

The problem can be reproduced by 

`makeflow -T wq -N mf_wq -d all`
`work_queue_worker -M mf_wq -d all`

The GDB show that

```
Starting program: /afs/crc.nd.edu/user/c/czheng2/cctools/bin/work_queue_worker -M mf_wq_1 -t 300 -C 'catalog.cse.nd.edu,backup-catalog.cse.nd.edu:9097' -d all -o worker.log
[Thread debugging using libthread_db enabled]
work_queue_worker: creating workspace /tmp/worker-206159-10426
Detaching after fork from child process 10519.
work_queue_worker: using 1 cores, 32092 MB memory, 1606763 MB disk, 0 gpus

Program received signal SIGSEGV, Segmentation fault.
0x0000003642c80d7e in __strcpy_sse2 () from /lib64/libc.so.6
```

**Comment by charleszheng44** [comment]
More GDB message

#0  0x0000003642c80d7e in __strcpy_sse2 () from /lib64/libc.so.6
#1  0x0000003642cf8c08 in inet_ntop () from /lib64/libc.so.6
#2  0x00000000004463b3 in address_from_sockaddr (str=0xc <Address 0xc out of bounds>, saddr=0x9ca050) at address.c:91
#3  0x0000000000446724 in domain_name_lookup (name=0x6694c0 "129.74.128.106", addr=0xc <Address 0xc out of bounds>) at domain_name.c:73
#4  0x00000000004271d3 in domain_name_cache_lookup (name=0x6694c0 "129.74.128.106", addr=0xc <Address 0xc out of bounds>) at domain_name_cache.c:64
#5  0x000000000040927f in serve_master_by_hostport (host=0x6694c0 "129.74.128.106", port=1024, verify_project=0x66a010 "mf_wq_1") at work_queue_worker.c:1840
#6  0x0000000000409916 in serve_master_by_name (catalog_hosts=0x6610a0 "catalog.cse.nd.edu,backup-catalog.cse.nd.edu:9097", project_regex=0x7fffffffd55b "mf_wq_1") at work_queue_worker.c:1973
#7  0x000000000040b3a1 in main (argc=11, argv=0x7fffffffd158) at work_queue_worker.c:2574

**Comment by btovar** [comment]
Does the current master fix it? (Head at  17d91f2634fd3b285ec6bdc96823d566f27593f4)

**Comment by charleszheng44** [comment]
```Program received signal SIGABRT, Aborted.
0x0000003642c325e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64
(gdb) ba
#0  0x0000003642c325e5 in raise () from /lib64/libc.so.6
#1  0x0000003642c33dc5 in abort () from /lib64/libc.so.6
#2  0x0000003642c704f7 in __libc_message () from /lib64/libc.so.6
#3  0x0000003642c75f3e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000003642c78dd0 in _int_free () from /lib64/libc.so.6
#5  0x0000000000409b06 in serve_master_by_name (catalog_hosts=0x44a500 "catalog.cse.nd.edu,backup-catalog.cse.nd.edu", project_regex=0x7fffffffd5a7 "mf_wq")
    at work_queue_worker.c:2020
#6  0x000000000040b6bd in main (argc=5, argv=0x7fffffffd1d8) at work_queue_worker.c:2649
```

**Comment by btovar** [comment]
Charles,
Does 
https://github.com/btovar/cctools/tree/fix_segfault_hostnames
work for you?

**Comment by charleszheng44** [comment]
It does not work

following are GDB message
```
Program received signal SIGABRT, Aborted.
0x0000003642c325e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.192.el6.x86_64 libgcc-4.4.7-17.el6.x86_64
(gdb) ba
#0  0x0000003642c325e5 in raise () from /lib64/libc.so.6
#1  0x0000003642c33dc5 in abort () from /lib64/libc.so.6
#2  0x0000003642c704f7 in __libc_message () from /lib64/libc.so.6
#3  0x0000003642c75f3e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000003642c7a4fa in _int_malloc () from /lib64/libc.so.6
#5  0x0000003642c7abfc in malloc () from /lib64/libc.so.6
#6  0x0000000000432426 in link_create () at link.c:275
#7  0x0000000000432afb in link_connect (addr=0x66a624 "10.32.74.146", port=1024, stoptime=1488897469) at link.c:482
#8  0x0000000000409374 in serve_master_by_hostport (host=0x66a5f0 "10.32.74.146", port=1024, verify_project=0x0) at work_queue_worker.c:1857
#9  0x000000000040970c in serve_master_by_hostport_list (master_addresses=0x9a65c0) at work_queue_worker.c:1930
#10 0x0000000000409ba1 in serve_master_by_name (catalog_hosts=0x44a500 "catalog.cse.nd.edu,backup-catalog.cse.nd.edu", project_regex=0x7fffffffd592 "mf_wq_1") at work_queue_worker.c:2032
#11 0x000000000040b6bd in main (argc=5, argv=0x7fffffffd1c8) at work_queue_worker.c:2650
```

**Comment by btovar** [comment]
Interesting.

**Comment by btovar** [comment]
Could you send me the makeflow command line that you are using?

**Comment by charleszheng44** [comment]
makeflow -T wq -N mf_wq -d all

work_queue_worker -N mf_wq -d all

**Comment by charleszheng44** [comment]
#1624 fix this problem
