### ISSUE TITLE
valgrind dumps core when testing statically linked work_queue_worker on ubuntu16.04

### ISSUE THREAD

**Issue by btovar** [cooperative-computing-lab/cctools#2301]
The rest of our distributions tested do not have this problem. It is also not a problem for dynamically linked workers.

**Comment by bcdarwin** [comment]
This seems like it might be an actual issue independent of valgrind as `work_queue_worker -Tslurm ...` also segfaults for me on Ubuntu 16.04 (cctools 7.1.6 compiled with gcc 5.4.0.  Gdb output:

```
Program received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
32	../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
#1  0x000000000040f43e in cluster_set_resource_string (q=0x7a41d0, resources=0x7a4070) at batch_job_cluster.c:124
#2  0x000000000040f6b3 in batch_job_cluster_submit (q=0x7a41d0, 
    cmd=0x7a7ee0 "./work_queue_worker vinnie 9123 -t 15 -C 'catalog.cse.nd.edu,backup-catalog.cse.nd.edu' -d all -o worker.log   --memory=16000 ", 
    extra_input_files=0x7a7470 "work_queue_worker,./work_queue_worker", extra_output_files=0x47c92c "output.log", envlist=0x7a4040, resources=0x7a4070) at batch_job_cluster.c:165
#3  0x0000000000408d27 in batch_job_submit (q=0x7a41d0, cmd=0x7a7ee0 "./work_queue_worker vinnie 9123 -t 15 -C 'catalog.cse.nd.edu,backup-catalog.cse.nd.edu' -d all -o worker.log   --memory=16000 ", 
    extra_input_files=0x7a7470 "work_queue_worker,./work_queue_worker", extra_output_files=0x47c92c "output.log", envlist=0x7a4040, resources=0x7a4070) at batch_job.c:244
#4  0x0000000000404d07 in submit_worker (queue=0x7a41d0) at work_queue_factory.c:428
#5  0x0000000000404fa8 in submit_workers (queue=0x7a41d0, job_table=0x7a65e0, count=1) at work_queue_factory.c:485
#6  0x0000000000406bd7 in mainloop (queue=0x7a41d0) at work_queue_factory.c:947
#7  0x0000000000408466 in main (argc=9, argv=0x7fffffffcbd8) at work_queue_factory.c:1470
```

I don't see an option in `./configure --help` to switch between static and dynamic linking?

**Comment by btovar** [comment]
Interesting... I believe that this is an unrelated issue that went away with https://github.com/cooperative-computing-lab/cctools/pull/2372/commits/ff768b5daf584da601d61ac5d9108825180e96c6.  Do you still see it with the current master branch?

**Comment by bcdarwin** [comment]
Indeed, the above `work_queue_factory` segfault seems resolved on master.  (Unsure about the original issue.)

**Comment by dthain** [comment]
Closing this, as it seems to be a Heisenbug...
