### ISSUE TITLE
jx_parse_stream Breaks on Sufficiently Large JSON Document

### ISSUE THREAD

**Issue by nkremerh** [cooperative-computing-lab/cctools#2341]
`jx_parse_stream` crashes after a malloc on sufficiently large documents. As an example, [this Makeflow log](https://github.com/cooperative-computing-lab/tlq/blob/master/example-dataset/server-data/7a608781-c422-43a8-aba0-d691548ffff9.json) parsed to JSON is 34MB.

Downloading this document locally and fetching this in `jx_test` using `fetch("/path/to/doc")` yields a segfault.

@dthain @trshaffer will probably be most interested in this.

**Comment by dthain** [comment]
Posting Nate's comment from Slack:
```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /afs/crc.nd.edu/user/n/nkremerh/cctools-source/dttools/src/jx_test...done.
(gdb) run
Starting program: /afs/crc.nd.edu/user/n/nkremerh/cctools-source/dttools/src/./jx_test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Enter context expression (or {} for an empty context):
{};
Now enter expressions:
fetch("t2.json"); //This is a locally renamed copy of the parsed log
expression: fetch("t2.json")
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78730b1 in _int_malloc () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00007ffff78730b1 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ffff7877184 in calloc () from /lib64/libc.so.6
#2  0x0000000000412c66 in xxcalloc (nmemb=1, size=32) at xxmalloc.c:51
#3  0x0000000000402b6d in jx_create (type=JX_STRING) at jx.c:48
#4  0x0000000000402c61 in jx_string_nocopy (string_value=0x907c430 "message") at jx.c:73
#5  0x0000000000402c49 in jx_string (string_value=0x633570 "message") at jx.c:68
#6  0x0000000000405e23 in jx_parse_atomic (s=0x633570, arglist=false) at jx_parse.c:635
#7  0x00000000004062ef in jx_parse_postfix (s=0x633570) at jx_parse.c:778
#8  0x00000000004066b5 in jx_parse_unary (s=0x633570) at jx_parse.c:885
#9  0x00000000004066d8 in jx_parse_binary (s=0x633570, precedence=0) at jx_parse.c:895
#10 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=1) at jx_parse.c:897
#11 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=2) at jx_parse.c:897
#12 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=3) at jx_parse.c:897
#13 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=4) at jx_parse.c:897
#14 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=5) at jx_parse.c:897
#15 0x00000000004067f0 in jx_parse (s=0x633570) at jx_parse.c:926
#16 0x0000000000405b04 in jx_parse_pair_list (s=0x633570) at jx_parse.c:543
#17 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#18 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#19 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#20 0x0000000000405d5e in jx_parse_atomic (s=0x633570, arglist=false) at jx_parse.c:612
#21 0x00000000004062ef in jx_parse_postfix (s=0x633570) at jx_parse.c:778
#22 0x00000000004066b5 in jx_parse_unary (s=0x633570) at jx_parse.c:885
#23 0x00000000004066d8 in jx_parse_binary (s=0x633570, precedence=0) at jx_parse.c:895
#24 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=1) at jx_parse.c:897
#25 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=2) at jx_parse.c:897
#26 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=3) at jx_parse.c:897
#27 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=4) at jx_parse.c:897
#28 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=5) at jx_parse.c:897
#29 0x00000000004067f0 in jx_parse (s=0x633570) at jx_parse.c:926
#30 0x0000000000405c04 in jx_parse_pair_list (s=0x633570) at jx_parse.c:568
#31 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#32 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#33 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#34 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#35 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#36 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#37 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#38 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#39 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#40 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#41 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#42 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#43 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#44 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#45 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#46 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#47 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#48 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#49 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#50 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#51 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#52 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#53 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#54 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#55 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#56 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#57 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#58 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#59 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#60 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#61 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#62 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#63 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#64 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#65 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#66 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#67 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#68 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#69 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#70 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#71 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#72 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#73 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#74 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#75 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#76 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#77 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577

. . .

#130871 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#130872 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#130873 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#130874 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#130875 0x0000000000405d5e in jx_parse_atomic (s=0x633570, arglist=false) at jx_parse.c:612
#130876 0x00000000004062ef in jx_parse_postfix (s=0x633570) at jx_parse.c:778
#130877 0x00000000004066b5 in jx_parse_unary (s=0x633570) at jx_parse.c:885
#130878 0x00000000004066d8 in jx_parse_binary (s=0x633570, precedence=0) at jx_parse.c:895
#130879 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=1) at jx_parse.c:897
#130880 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=2) at jx_parse.c:897
#130881 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=3) at jx_parse.c:897
#130882 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=4) at jx_parse.c:897
#130883 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=5) at jx_parse.c:897
---Type <return> to continue, or q <return> to quit---
#130884 0x00000000004067f0 in jx_parse (s=0x633570) at jx_parse.c:926
#130885 0x0000000000405c04 in jx_parse_pair_list (s=0x633570) at jx_parse.c:568
#130886 0x0000000000405c50 in jx_parse_pair_list (s=0x633570) at jx_parse.c:577
#130887 0x0000000000405d5e in jx_parse_atomic (s=0x633570, arglist=false) at jx_parse.c:612
#130888 0x00000000004062ef in jx_parse_postfix (s=0x633570) at jx_parse.c:778
#130889 0x00000000004066b5 in jx_parse_unary (s=0x633570) at jx_parse.c:885
#130890 0x00000000004066d8 in jx_parse_binary (s=0x633570, precedence=0) at jx_parse.c:895
#130891 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=1) at jx_parse.c:897
#130892 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=2) at jx_parse.c:897
#130893 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=3) at jx_parse.c:897
#130894 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=4) at jx_parse.c:897
#130895 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=5) at jx_parse.c:897
#130896 0x00000000004067f0 in jx_parse (s=0x633570) at jx_parse.c:926
#130897 0x0000000000405c04 in jx_parse_pair_list (s=0x633570) at jx_parse.c:568
#130898 0x0000000000405d5e in jx_parse_atomic (s=0x633570, arglist=false) at jx_parse.c:612
#130899 0x00000000004062ef in jx_parse_postfix (s=0x633570) at jx_parse.c:778
#130900 0x00000000004066b5 in jx_parse_unary (s=0x633570) at jx_parse.c:885
#130901 0x00000000004066d8 in jx_parse_binary (s=0x633570, precedence=0) at jx_parse.c:895
#130902 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=1) at jx_parse.c:897
#130903 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=2) at jx_parse.c:897
#130904 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=3) at jx_parse.c:897
#130905 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=4) at jx_parse.c:897
#130906 0x00000000004066f2 in jx_parse_binary (s=0x633570, precedence=5) at jx_parse.c:897
#130907 0x00000000004067f0 in jx_parse (s=0x633570) at jx_parse.c:926
#130908 0x0000000000406846 in jx_parse_finish (p=0x633570) at jx_parse.c:938
#130909 0x00000000004069db in jx_parse_stream (file=0x633330) at jx_parse.c:978
#130910 0x000000000040daab in jx_function_fetch (orig_args=0x633250) at jx_function.c:649
#130911 0x000000000040901b in jx_eval_call (func=0x6330a0, args=0x633250, ctx=0x633070) at jx_eval.c:222
#130912 0x0000000000409b06 in jx_eval_operator (o=0x6331a8, context=0x633070) at jx_eval.c:365
#130913 0x000000000040a997 in jx_eval (j=0x6331a0, context=0x633070) at jx_eval.c:629
#130914 0x00000000004028e9 in main (argc=1, argv=0x7fffffffcd28) at jx_test.c:50
```

**Comment by dthain** [comment]
Pretty sure we are crashing due to stack overflow.
Will address this by converting `jx_parse_pair_list` from recursive to iterative...

**Comment by nkremerh** [comment]
I can confirm it is a stack overflow issue.

**Comment by dthain** [comment]
Recursive:

```
./jx_test
{}
fetch("https://raw.githubusercontent.com/cooperative-computing-lab/tlq/master/example-dataset/server-data/7a608781-c422-43a8-aba0-d691548ffff9.json")
Now enter expressions:
expression: fetch("https://raw.githubusercontent.com/cooperative-computing-lab/tlq/master/example-dataset/server-data/7a608781-c422-43a8-aba0-d691548ffff9.json")
Segmentation fault (core dumped)
```

Iterative:

```
```
./jx_test
{}
fetch("https://raw.githubusercontent.com/cooperative-computing-lab/tlq/master/example-dataset/server-data/7a608781-c422-43a8-aba0-d691548ffff9.json")
Now enter expressions:
expression: fetch("https://raw.githubusercontent.com/cooperative-computing-lab/tlq/master/example-dataset/server-data/7a608781-c422-43a8-aba0-d691548ffff9.json")
. . .
```
