### ISSUE TITLE
jx_item_copy Breaks on Sufficiently Large JSON Documents

### ISSUE THREAD

**Issue by nkremerh** [cooperative-computing-lab/cctools#2409]
Similar to #2341. Recursive implementation of jx_item_copy seems to be causing a segfault:

```
$ ./jx_test 
Enter context expression (or {} for an empty context):
{};
Now enter expressions:
project(work_queue_master, [fetch("http://disc01.crc.nd.edu:11855/jx/a368375f-6dec-48eb-a8cd-3217dbfb9340.json")]);
expression: project(work_queue_master,[fetch("http://disc01.crc.nd.edu:11855/jx/a368375f-6dec-48eb-a8cd-3217dbfb9340.json")])
Segmentation fault
```

```
$ ./jx_test 
Enter context expression (or {} for an empty context):
{};
Now enter expressions:
fetch("http://disc01.crc.nd.edu:11855/jx/a368375f-6dec-48eb-a8cd-3217dbfb9340.json")["work_queue_master"];
expression: fetch("http://disc01.crc.nd.edu:11855/jx/a368375f-6dec-48eb-a8cd-3217dbfb9340.json")["work_queue_master"]
Segmentation fault
```

```
$ gdb ./jx_test 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /disk/d12/nkremerh/tlq/client/jx_test...done.
(gdb) run
Starting program: /disk/d12/nkremerh/tlq/client/./jx_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Enter context expression (or {} for an empty context):
{};
Now enter expressions:
fetch("http://disc01.crc.nd.edu:11855/jx/a368375f-6dec-48eb-a8cd-3217dbfb9340.json")["work_queue_master"];
expression: fetch("http://disc01.crc.nd.edu:11855/jx/a368375f-6dec-48eb-a8cd-3217dbfb9340.json")["work_queue_master"]
[Detaching after fork from child process 17294]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78730b1 in _int_malloc () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-307.el7.1.x86_64
(gdb) bt
#0  0x00007ffff78730b1 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ffff7877184 in calloc () from /lib64/libc.so.6
#2  0x0000000000412a9e in xxcalloc (nmemb=1, size=32) at xxmalloc.c:51
#3  0x0000000000402b79 in jx_create (type=JX_STRING) at jx.c:48
#4  0x0000000000402c6d in jx_string_nocopy (string_value=0x1b1f99c0 "message") at jx.c:73
#5  0x0000000000402c55 in jx_string (string_value=0xc7903d0 "message") at jx.c:68
#6  0x000000000040420f in jx_copy (j=0xc7903f0) at jx.c:577
#7  0x000000000040405a in jx_pair_copy (p=0xc7903a0) at jx.c:537
#8  0x0000000000404089 in jx_pair_copy (p=0xc7902d0) at jx.c:539
#9  0x0000000000404089 in jx_pair_copy (p=0xc790220) at jx.c:539
#10 0x0000000000404089 in jx_pair_copy (p=0xc790150) at jx.c:539
#11 0x0000000000404089 in jx_pair_copy (p=0xc790080) at jx.c:539
#12 0x0000000000404246 in jx_copy (j=0xc790490) at jx.c:583
#13 0x00000000004040ee in jx_item_copy (i=0xc790050) at jx.c:549
#14 0x000000000040411e in jx_item_copy (i=0xc78fbe0) at jx.c:551
#15 0x000000000040411e in jx_item_copy (i=0xc78f740) at jx.c:551
#16 0x000000000040411e in jx_item_copy (i=0xc78f2d0) at jx.c:551
#17 0x000000000040411e in jx_item_copy (i=0xc78ee40) at jx.c:551
#18 0x000000000040411e in jx_item_copy (i=0xc78e9a0) at jx.c:551
#19 0x000000000040411e in jx_item_copy (i=0xc78e500) at jx.c:551
#20 0x000000000040411e in jx_item_copy (i=0xc78e060) at jx.c:551
#21 0x000000000040411e in jx_item_copy (i=0xc78dbc0) at jx.c:551
#22 0x000000000040411e in jx_item_copy (i=0xc78d730) at jx.c:551
#23 0x000000000040411e in jx_item_copy (i=0xc78d290) at jx.c:551
#24 0x000000000040411e in jx_item_copy (i=0xc78ce00) at jx.c:551
#25 0x000000000040411e in jx_item_copy (i=0xc78c990) at jx.c:551
#26 0x000000000040411e in jx_item_copy (i=0xc78c500) at jx.c:551
#27 0x000000000040411e in jx_item_copy (i=0xc78c060) at jx.c:551
#28 0x000000000040411e in jx_item_copy (i=0xc78bbd0) at jx.c:551
#29 0x000000000040411e in jx_item_copy (i=0xc78b760) at jx.c:551
#30 0x000000000040411e in jx_item_copy (i=0xc78b2d0) at jx.c:551
... //Goes on for thousands of lines
```

**Comment by dthain** [comment]
Nate, this looks like a good opportunity for you to rewrite the recursive `jx_item_copy` and `jx_pair_copy` into iterative versions!
