### ISSUE TITLE
WQ+Coffea Tidbits

### ISSUE THREAD

**Issue by dthain** [cooperative-computing-lab/cctools#2495]
The WQ+Coffea integration works, but has a few hiccups that I think make it difficult for someone to put it all together.  Some things to fix in different places:

In our minimal integration test example:
https://github.com/cooperative-computing-lab/cctools-packaging-test
1 - Add a tiny example input file so that the whole thing can be run in less than a minute.
2 - Test to see whether Coffea can be installed from Conda instead of pip.
3 - Check the final outputs to make sure that a real result was produced, and set the exit code properly.  (So the integration test works as designed.)

In the Coffea source code for the WQ executor:
4 - The output for every task submitted/complete interferes with the top-level Coffea output.  Add a new option "verbose" to turn it on or off.
5 - Add a new option "stop_after" to give up after N jobs have completed. This will make it easier to test things quickly.

In the Coffea documentation:
6 - Update the install instructions to correspond to our smoke test example.
7 - Add the executor/configuration to the docs to show clearly how to use it.

Then we are ready for some real code improvements:
8 - The environment tarball is quite large O(300MB) figure out how to reduce the size of it to what is actually neeeded.
9 - Run some analyses at scale and look at actual resource distribution.
10 - Compare to execution locally and with Dask.

**Comment by dthain** [comment]
11 - Add a password option to the wq executor, to address the visible password complaint.

**Comment by dthain** [comment]
1 - Found the correct settings for maxchunks to work properly.  CI is now working:
https://github.com/cooperative-computing-lab/cctools-packaging-test
5 - ibid.
4 - Fixed output stage in Coffea, PR in progres:
https://github.com/CoffeaTeam/coffea/pull/390

**Comment by dthain** [comment]
2,6,7 - Coffea can be installed via Conda.  The Conda docs and our CI are now consistent with each other.  (And the examples work!)

**Comment by dthain** [comment]
The existing executor had a serious problem: all tasks were materialized in advance, which could cause serious filesystem problems with a large number of tasks.  Now, task materialization and execution are interleaved, with cleanup in between:
https://github.com/CoffeaTeam/coffea/pull/392

**Comment by dthain** [comment]
Now, things run smoothly, but there is a new problem: in some cases, tasks get "hung up" on workers.
It seems to occur on workers that run multiple tasks simultaneously.
Wondering if this has to do with synchronizing access to the unpacked software...

**Comment by dthain** [comment]
The problem is a bit hairy.  To reproduce: start up on worker on, say, d12chas323 with 12 cores.
Let jobs run and wait a while.  Eventually some jobs will get stuck.  Digging into the task directory,
we can see that the job actually seemed to run correctly and produce the desired output, but
the python executable gets stuck at the end

If you gdb the stuck python process, you get this:

```
0x00007fefd2a1ca35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) bt
#0  0x00007fefd2a1ca35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007feefe47f6ce in XrdSysCondVar::Wait() ()
   from /tmp/worker-102744-19153/coffea-env.tar.gz-env/lib/python3.8/site-packages/pyxrootd/../../.././libXrdUtils.so.3
#2  0x00007feefe5c9b69 in XrdCl::File::Close(unsigned short) ()
   from /tmp/worker-102744-19153/coffea-env.tar.gz-env/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#3  0x00007feefe5ce50d in XrdCl::File::~File() ()
   from /tmp/worker-102744-19153/coffea-env.tar.gz-env/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#4  0x00007feefe5ce53a in XrdCl::File::~File() ()
   from /tmp/worker-102744-19153/coffea-env.tar.gz-env/lib/python3.8/site-packages/pyxrootd/../../../libXrdCl.so.3
#5  0x00007feefe69c8a3 in PyXRootD::File_dealloc (self=0x7feefe7b1a30)
    at /usr/local/src/conda/xrootd-5.0.3/bindings/python/src/PyXRootDFile.hh:96
#6  0x000055a456b4c2c6 in _Py_DECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:478
#7  _Py_XDECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:541
#8  dict_dealloc () at /tmp/build/80754af9/python_1593706424329/work/Objects/dictobject.c:1990
#9  0x000055a456be47a4 in _Py_DECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:478
#10 subtype_dealloc () at /tmp/build/80754af9/python_1593706424329/work/Objects/typeobject.c:1274
#11 0x000055a456b4c3b4 in _Py_DECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:478
#12 _Py_XDECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:541
#13 dict_dealloc () at /tmp/build/80754af9/python_1593706424329/work/Objects/dictobject.c:1990
#14 0x000055a456be47a4 in _Py_DECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:478
#15 subtype_dealloc () at /tmp/build/80754af9/python_1593706424329/work/Objects/typeobject.c:1274
#16 0x000055a456b4c374 in _Py_DECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:478
#17 _Py_XDECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:541
#18 dict_dealloc () at /tmp/build/80754af9/python_1593706424329/work/Objects/dictobject.c:1990
#19 0x000055a456b40d92 in _Py_DECREF () at /tmp/build/80754af9/python_1593706424329/work/Include/object.h:478
#20 subtype_clear (self=0x7feefe6c23a0) at /tmp/build/80754af9/python_1593706424329/work/Objects/typeobject.c:1140
#21 0x000055a456b5fc65 in delete_garbage.isra.26 (old=0x55a456d95540 <_PyRuntime+416>, collectable=0x7ffdea39e810)
    at /tmp/build/80754af9/python_1593706424329/work/Modules/gcmodule.c:948
#22 collect.constprop.446 () at /tmp/build/80754af9/python_1593706424329/work/Modules/gcmodule.c:1123
#23 0x000055a456c13495 in collect_with_callback (generation=generation@entry=2, state=0x55a456d954f8 <_PyRuntime+344>)
    at /tmp/build/80754af9/python_1593706424329/work/Modules/gcmodule.c:1240
#24 0x000055a456c59180 in PyGC_Collect () at /tmp/build/80754af9/python_1593706424329/work/Modules/gcmodule.c:1833
#25 0x000055a456c591c6 in _PyGC_CollectIfEnabled () at /tmp/build/80754af9/python_1593706424329/work/Modules/gcmodule.c:1844
#26 0x000055a456c6fd07 in Py_FinalizeEx () at /tmp/build/80754af9/python_1593706424329/work/Python/pylifecycle.c:1223
---Type <return> to continue, or q <return> to quit---
#27 0x000055a456c72200 in Py_RunMain () at /tmp/build/80754af9/python_1593706424329/work/Modules/main.c:652
#28 0x000055a456c72343 in pymain_main () at /tmp/build/80754af9/python_1593706424329/work/Modules/main.c:1072
#29 0x000055a456c72389 in Py_BytesMain () at /tmp/build/80754af9/python_1593706424329/work/Modules/main.c:1096
#30 0x00007fefd2665545 in __libc_start_main () from /lib64/libc.so.6
#31 0x000055a456c02553 in _start () at ../sysdeps/x86_64/elf/start.S:103
(gdb) 
```

This looks like a problem in finalization at the end of the python program.
The xrootd library is getting stuck on a pthread synchronization in a destructor.  (yikes)

**Comment by dthain** [comment]
Idea for a clunky solution: use `os._exit(0)` at the end of the python `fn_as_file` script to avoid finalization.

**Comment by dthain** [comment]
The executor is largely fixed up now and runs smoothyl.
Still some project opportunities for improvement that will come as later issues.
