### ISSUE TITLE
Vine: Serverless Invocation Crash

### ISSUE THREAD

**Issue by benclifford** [cooperative-computing-lab/cctools#3434]
I see most-of-the-time (but not always) segfaults in taskvine+parsl. I commented on this initially in the Parsl github, here: https://github.com/Parsl/parsl/pull/2849#issuecomment-1662364188

The backtrace there shows a suspicious looking pointer (an ASLR prefix but the low bits all zero).

With assistance from others, I investigated these assignments in the hash table code and added these asserts:

```
benc@parsl-dev-3-11-1240:~/parsl/src/cctools$ git diff
diff --git a/dttools/src/hash_table.c b/dttools/src/hash_table.c
index f5e3fc8bb..7c78482e2 100644
--- a/dttools/src/hash_table.c
+++ b/dttools/src/hash_table.c
@@ -7,6 +7,7 @@ See the file COPYING for details.
 
 #include "hash_table.h"
 
+#include <assert.h>
 #include <stdlib.h>
 #include <string.h>
 
@@ -233,7 +234,9 @@ int hash_table_nextkey(struct hash_table *h, char **key, void **value)
 {
        if(h->ientry) {
                *key = h->ientry->key;
+               assert(*key == h->ientry->key);
                *value = h->ientry->value;
+               assert(*key == h->ientry->key);
 
                h->ientry = h->ientry->next;
                if(!h->ientry) {
```

here's the log I get. The assert that fails is the *second* assert that I added.

```
vine_worker -d all 127.0.0.1 9000 
2023/08/03 15:03:40.04 vine_worker[21722] debug: vine_worker version 8.0.0 DEVELOPMENT (released 2023-08-03 14:58:40 +0000)
2023/08/03 15:03:40.04 vine_worker[21722] debug: Built by benc@parsl-dev-3-11-1240 on 2023-08-03 14:58:40 +0000
2023/08/03 15:03:40.04 vine_worker[21722] debug: System: Linux parsl-dev-3-11-1240 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 GNU/Linux
2023/08/03 15:03:40.04 vine_worker[21722] debug: Configuration: --prefix=/home/benc/parsl/src/cctools/I
vine_worker: creating workspace /tmp/worker-1000-21722
2023/08/03 15:03:40.04 vine_worker[21722] vine: VINE_SANDBOX set to /tmp/worker-1000-21722.
vine_worker: using 4 cores, 15708 MB memory, 2294 MB disk, 0 gpus
2023/08/03 15:03:40.04 vine_worker[21722] dns: looking up name 127.0.0.1
2023/08/03 15:03:40.04 vine_worker[21722] dns: 127.0.0.1 is 127.0.0.1
2023/08/03 15:03:40.04 vine_worker[21722] tcp: connecting to 127.0.0.1 port 9000
2023/08/03 15:03:40.04 vine_worker[21722] tcp: made connection to 127.0.0.1 port 9000
connected to manager 127.0.0.1:9000 via local address 127.0.0.1:45844
2023/08/03 15:03:40.04 vine_worker[21722] vine: connected to manager 127.0.0.1:9000 via local address 127.0.0.1:45844
2023/08/03 15:03:40.04 vine_worker[21722] vine: preparing workspace /tmp/worker-1000-21722
2023/08/03 15:03:40.04 vine_worker[21722] tcp: listening on port 1025
2023/08/03 15:03:40.04 vine_worker[21722] vine: started transfer server pid 21725 listening on 0.0.0.0:1025
2023/08/03 15:03:40.04 vine_worker[21722] vine: loading cache at: /tmp/worker-1000-21722/cache
2023/08/03 15:03:40.04 vine_worker[21722] dns: looking up name parsl-dev-3-11-1240
2023/08/03 15:03:40.04 vine_worker[21722] dns: parsl-dev-3-11-1240 is 172.17.0.2
2023/08/03 15:03:40.04 vine_worker[21722] dns: looking up addr 172.17.0.2
2023/08/03 15:03:40.04 vine_worker[21722] dns: 172.17.0.2 is parsl-dev-3-11-1240
2023/08/03 15:03:40.04 vine_worker[21722] dns: finding my hostname: uname = parsl-dev-3-11-1240, address = 172.17.0.2, hostname = parsl-dev-3-11-1240
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: taskvine 1 parsl-dev-3-11-1240 Linux x86_64 8.0.0
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: info worker-id worker-9bd0ea616289f5ae5692287ba9a42e37
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: transfer-address 0.0.0.0 1025
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: info worker-end-time 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: alive
2023/08/03 15:03:40.04 vine_worker[21722] vine: Sending resource description to manager:
2023/08/03 15:03:40.04 vine_worker[21722] vine:  workers      0 inuse      1 total      1 smallest      1 largest
2023/08/03 15:03:40.04 vine_worker[21722] vine:     disk      0 inuse   2294 total   2294 smallest   2294 largest
2023/08/03 15:03:40.04 vine_worker[21722] vine:   memory      0 inuse  15708 total  15708 smallest  15708 largest
2023/08/03 15:03:40.04 vine_worker[21722] vine:     gpus      0 inuse      0 total      0 smallest      0 largest
2023/08/03 15:03:40.04 vine_worker[21722] vine:    cores      0 inuse      4 total      4 smallest      4 largest
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: info end_of_resource_update 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: tx: info tasks_running 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: working for manager at 127.0.0.1:9000.
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: library 43 11
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: library library_coprocess:common-parsl-taskvine-lib, id 11
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: file file-meta-e7fee745a4b7910194437b51db570331 3973 0775
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: task 11
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: cmd 24
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: python ./library_code.py
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: category default
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: cores 0.000
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: gpus 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: memory 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: disk 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: infile file-meta-e7fee745a4b7910194437b51db570331 library_code.py 0
2023/08/03 15:03:40.04 vine_worker[21722] vine: rx: end
2023/08/03 15:03:40.04 vine_worker[21722] vine: input: link /tmp/worker-1000-21722/cache/file-meta-e7fee745a4b7910194437b51db570331 -> /tmp/worker-1000-21722/t.11/library_code.py
hash_table_nextkey: hash_table.c:239[DEVELOPMENT]: Assertion '*key == h->ientry->key' failed.
Aborted
```

As far as I can tell, in the cases where this does not segfault for  me, this code path is not taken at all.

inside gdb, the backtrace with that assert:

```
benc@parsl-dev-3-11-1240:~/parsl/src/parsl$ gdb vine_worker
GNU gdb (Debian 13.1-2) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vine_worker...
(gdb) run -d all 127.0.0.1 9000
Starting program: /home/benc/parsl/src/cctools/I/bin/vine_worker -d all 127.0.0.1 9000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2023/08/03 15:13:47.32 vine_worker[27243] debug: /home/benc/parsl/src/cctools/I/bin/vine_worker version 8.0.0 DEVELOPMENT (released 2023-08-03 15:12:21 +0000)
2023/08/03 15:13:47.32 vine_worker[27243] debug: Built by benc@parsl-dev-3-11-1240 on 2023-08-03 15:12:21 +0000
2023/08/03 15:13:47.32 vine_worker[27243] debug: System: Linux parsl-dev-3-11-1240 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 GNU/Linux
2023/08/03 15:13:47.32 vine_worker[27243] debug: Configuration: --prefix=/home/benc/parsl/src/cctools/I
vine_worker: creating workspace /tmp/worker-1000-27243
[Detaching after vfork from child process 27246]
2023/08/03 15:13:47.32 vine_worker[27243] vine: VINE_SANDBOX set to /tmp/worker-1000-27243.
vine_worker: using 4 cores, 15708 MB memory, 2301 MB disk, 0 gpus
2023/08/03 15:13:47.32 vine_worker[27243] dns: looking up name 127.0.0.1
2023/08/03 15:13:47.32 vine_worker[27243] dns: 127.0.0.1 is 127.0.0.1
2023/08/03 15:13:47.32 vine_worker[27243] tcp: connecting to 127.0.0.1 port 9000
2023/08/03 15:13:47.32 vine_worker[27243] tcp: made connection to 127.0.0.1 port 9000
connected to manager 127.0.0.1:9000 via local address 127.0.0.1:55764
2023/08/03 15:13:47.32 vine_worker[27243] vine: connected to manager 127.0.0.1:9000 via local address 127.0.0.1:55764
2023/08/03 15:13:47.32 vine_worker[27243] vine: preparing workspace /tmp/worker-1000-27243
2023/08/03 15:13:47.32 vine_worker[27243] tcp: listening on port 1028
[Detaching after fork from child process 27248]
2023/08/03 15:13:47.32 vine_worker[27243] vine: started transfer server pid 27248 listening on 0.0.0.0:1028
2023/08/03 15:13:47.32 vine_worker[27243] vine: loading cache at: /tmp/worker-1000-27243/cache
2023/08/03 15:13:47.32 vine_worker[27243] dns: looking up name parsl-dev-3-11-1240
2023/08/03 15:13:47.32 vine_worker[27243] dns: parsl-dev-3-11-1240 is 172.17.0.2
2023/08/03 15:13:47.32 vine_worker[27243] dns: looking up addr 172.17.0.2
2023/08/03 15:13:47.32 vine_worker[27243] dns: 172.17.0.2 is parsl-dev-3-11-1240
2023/08/03 15:13:47.32 vine_worker[27243] dns: finding my hostname: uname = parsl-dev-3-11-1240, address = 172.17.0.2, hostname = parsl-dev-3-11-1240
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: taskvine 1 parsl-dev-3-11-1240 Linux x86_64 8.0.0
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: info worker-id worker-defd62e7a939413e298122e1b7de5ab2
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: transfer-address 0.0.0.0 1028
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: info worker-end-time 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: alive
2023/08/03 15:13:47.32 vine_worker[27243] vine: Sending resource description to manager:
2023/08/03 15:13:47.32 vine_worker[27243] vine:  workers      0 inuse      1 total      1 smallest      1 largest
2023/08/03 15:13:47.32 vine_worker[27243] vine:     disk      0 inuse   2301 total   2301 smallest   2301 largest
2023/08/03 15:13:47.32 vine_worker[27243] vine:   memory      0 inuse  15708 total  15708 smallest  15708 largest
2023/08/03 15:13:47.32 vine_worker[27243] vine:     gpus      0 inuse      0 total      0 smallest      0 largest
2023/08/03 15:13:47.32 vine_worker[27243] vine:    cores      0 inuse      4 total      4 smallest      4 largest
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: info end_of_resource_update 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: tx: info tasks_running 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: working for manager at 127.0.0.1:9000.
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: library 43 12
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: library library_coprocess:common-parsl-taskvine-lib, id 12
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: file file-meta-ebfd6d0ecf981ae704e6d6cbcfba6c79 3973 0775
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: task 12
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: cmd 24
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: python ./library_code.py
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: category default
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: cores 0.000
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: gpus 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: memory 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: disk 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: infile file-meta-ebfd6d0ecf981ae704e6d6cbcfba6c79 library_code.py 0
2023/08/03 15:13:47.32 vine_worker[27243] vine: rx: end
2023/08/03 15:13:47.32 vine_worker[27243] vine: input: link /tmp/worker-1000-27243/cache/file-meta-ebfd6d0ecf981ae704e6d6cbcfba6c79 -> /tmp/worker-1000-27243/t.12/library_code.py
hash_table_nextkey: hash_table.c:239[DEVELOPMENT]: Assertion '*key == h->ientry->key' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff791cd2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff78cdef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff78b8472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x000055555558bbb2 in hash_table_nextkey (h=0x5555556d8740, key=0x7fffffffbdf8, value=0x7fffffffbdf4)
    at hash_table.c:239
#5  0x00005555555639c9 in vine_process_get_library_name (p=0x5555556fea00) at vine_process.c:432
#6  0x00005555555632f2 in vine_process_execute (p=0x5555556fea00) at vine_process.c:274
#7  0x000055555555aaf0 in start_process (p=0x5555556fea00, manager=0x5555556da830) at vine_worker.c:517
#8  0x000055555555dab8 in work_for_manager (manager=0x5555556da830) at vine_worker.c:1336
#9  0x000055555555e705 in serve_manager_by_hostport (host=0x5555556d7a30 "127.0.0.1", port=9000, verify_project=0x0, 
    use_ssl=0) at vine_worker.c:1625
#10 0x000055555555e7d8 in serve_manager_by_hostport_list (manager_addresses=0x5555556d79c0, use_ssl=0)
    at vine_worker.c:1649
#11 0x0000555555560330 in main (argc=5, argv=0x7fffffffe2f8) at vine_worker.c:2243
```

I'm a little suspicious that value is only 4 bytes lower than key - I think the code is assigning a pointer width worth of bytes in the ~~key~~ value assignment that I am suspicious of above, and if I log some sizeofs in my environment:

```
2023/08/03 15:47:15.82 vine_worker[38071] vine: How big is an int? 4
2023/08/03 15:47:15.82 vine_worker[38071] vine: How big is a void*? 8
```

so maybe it's not right to be using an int as the value in hash tables?

**Comment by dthain** [comment]
Based on our prior communication, I don't think the problem is necessarily in hash_table, but in its use in the worker.  Taking a look...

**Comment by dthain** [comment]
@benclifford what Linux platform are you getting this coredump on?  I haven't been able to reproduce yet.

**Comment by benclifford** [comment]
@dthain it's in my dev docker container running on my laptop. here are some random versions of things:

```
benc@parsl-dev-3-11-1240:~/parsl/src/parsl$ uname -a
Linux parsl-dev-3-11-1240 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 GNU/Linux

benc@parsl-dev-3-11-1240:~/parsl/src/parsl$ gcc --version
gcc (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

benc@parsl-dev-3-11-1240:~/parsl/src/parsl$ cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 2800.000
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 705.834
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 1166.241
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 2800.000
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 799.669
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 1157.681
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 2433.600
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 140
model name	: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
stepping	: 1
microcode	: 0xa6
cpu MHz		: 2800.000
cache size	: 12288 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid movdiri movdir64b fsrm avx512_vp2intersect md_clear ibt flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
bogomips	: 5606.40
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
```

**Comment by benclifford** [comment]
to run with parsl like I do:

install parsl from this branch https://github.com/tphung3/parsl/tree/vine_ex_add_serverless

get cctools in your environment

edit parsl/tests/configs/taskvine_ex.py for these two changes:

$ git diff
diff --git a/parsl/tests/configs/taskvine_ex.py b/parsl/tests/configs/taskvine_ex.py
index a573ab5bae..1f455bba8f 100644
--- a/parsl/tests/configs/taskvine_ex.py
+++ b/parsl/tests/configs/taskvine_ex.py
@@ -8,6 +8,6 @@ from parsl.data_provider.file_noop import NoOpFileStaging
 
 
 def fresh_config():
-    return Config(executors=[TaskVineExecutor(manager_config=TaskVineManagerConfig(port=9000),
-                                              worker_launch_method='factory',
+    return Config(executors=[TaskVineExecutor(manager_config=TaskVineManagerConfig(port=9000, shared_fs=True),
+                                              worker_launch_method='manual',
                                               storage_access=[FTPInTaskStaging(), HTTPInTaskStaging(), NoOpFileStaging()])])



run this parsl-perf - it will show this and then not proceed any further, because no workers yet.

```
parsl-perf --config parsl/tests/configs/taskvine_ex.py --resources "{'exec_mode':'serverless'}"
==== Iteration 1 ====
Will run 10 tasks to target 120 seconds runtime
Submitting tasks / invoking apps
All 10 tasks submitted ... waiting for completion
Submission took 0.014 seconds = 692.484 tasks/second
```

start vine_worker like this:

vine_worker -d all 127.0.0.1 9000 


I've definitely seen cases where the offending code path isn't encountered, when the hash table is empty for some reason, so at least maybe check that you really do reach the relevant line in vine_worker that's mentioned in the stack trace, and that the hash table isn't empty - line 531 in vine_worker.c
start_process (p=0x55a775497180, manager=0x55a775472fc0) at vine_worker.c:531

(I don't know whats happening to make that hash table be empty - I haven't look enough to see what puts entries in there)

The other thing that I guess is interesting is what is sizeof int vs sizeof void * in your runtime environment?

**Comment by benclifford** [comment]
... but I specifically think it might be invalid to pass a a variable here for iterate_id that takes up 4 bytes:

```
 HASH_TABLE_ITERATE(library_ids,library_name,iterate_id)
```

when this value assignment in hash_table_nextkey:

```
int hash_table_nextkey(struct hash_table *h, char **key, void **value)
[...]
                *value = h->ientry->value;
```

copies an 8 byte void pointer from h->ientry->value into the 4 bytes of iterate_id and 4 bytes of somebody else's RAM.

**Comment by dthain** [comment]
@benclifford I believe this is fixed by #3435 please test again by pulling cctools master and let us know.

**Comment by benclifford** [comment]
I used cctools `master` 6da5ddef860a17a70d900a2cfbed87051d641f0b which is #3435 - this runs OK with serverless now.

**Comment by benclifford** [comment]
> Interesting that valgrind didn't pick that up on my machine, even though it has 8-byte pointers.

valgrind on my machine also did not complain about this - i should have noted yesterday.
