### ISSUE TITLE
workqueue: segfault in work_queue_coprocess_measure_resources when resources =  NULL, under high load

### ISSUE THREAD

**Issue by benclifford** [cooperative-computing-lab/cctools#3583]
on a perlmutter worker node, under high load (eg load average around 600, on a machine with 128 cores - so it's high but not *insanely* high, and what looks like many hundreds of GB of free RAM) I repeatedly get a segfault part way through a run. This is with cctools 7.7.2.

```
(descprod) bxc@perlmutter:login15:~> gdb /pscratch/sd/b/bxc/descprod-out/installs/g3wf-w2348-parsl/bin/work_queue_worker core.work_queue_work.73536.nid006319
GNU gdb (GDB; SUSE Linux Enterprise 15) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /pscratch/sd/b/bxc/descprod-out/installs/g3wf-w2348-parsl/bin/work_queue_worker...

warning: Can't open file /run/nscd/dbXSdsyj (deleted) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 73536]

warning: Section `.reg-xstate/73536' in core file too small.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `work_queue_worker --coprocess parsl_coprocess.py --memory=350000 nid006319 1024'.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/73536' in core file too small.
#0  work_queue_coprocess_measure_resources (coprocess_info=0x55cc3a716b70, number_of_coprocesses=256)
    at work_queue_coprocess.c:314
314	work_queue_coprocess.c: No such file or directory.
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.31-150300.58.1.x86_64 libz1-debuginfo-1.2.11-150000.3.45.1.x86_64
(gdb) bt
#0  work_queue_coprocess_measure_resources (coprocess_info=0x55cc3a716b70, number_of_coprocesses=256)
    at work_queue_coprocess.c:314
#1  0x000055cc3a1ace47 in measure_worker_resources () at work_queue_worker.c:370
#2  0x000055cc3a1b0c82 in work_for_manager (manager=manager@entry=0x55cc3c964620) at work_queue_worker.c:1744
#3  0x000055cc3a1b1119 in serve_manager_by_hostport (host=0x55cc3a70c3e0 "nid006319", port=1024, 
    verify_project=verify_project@entry=0x0, use_ssl=use_ssl@entry=0) at work_queue_worker.c:2108
#4  0x000055cc3a1b1360 in serve_manager_by_hostport_list (manager_addresses=0x55cc3a70c370, use_ssl=0)
    at work_queue_worker.c:2134
#5  0x000055cc3a1b2afd in main (argc=<optimized out>, argv=<optimized out>) at work_queue_worker.c:2950
(gdb) print resources
$1 = (struct rmsummary *) 0x0
```

That is (I think) this code:

```
                struct rmsummary *resources = rmonitor_measure_process(curr_coprocess->pid);

                debug(D_WQ, "Measuring resources of coprocess with pid %d\n", curr_coprocess->pid);
                **debug(D_WQ, "cores: %lf, memory: %lf, disk: %lf, gpus: %lf\n", resources->cores, resources->memory + resources->swap_memory, resources->disk, resources->gpus);**
```

so I guess that rmonitor_measure_process is returning a NULL in this situation.

I seem to get this every run after around 100-300 tasks have run, repeatably.

Application-wise this is deep within some application stack that I'm debugging - I haven't tried to make any smaller reproduction.

**Comment by dthain** [comment]
Ah, good catch, thank you.  One obvious possibility is that `rmonitor_measure_process` could return null if the process is no longer there, which seems likely to happen once we have a large number of things going.

@colinthomas-z80 please generate a quick fix for this case.

**Comment by benclifford** [comment]
I have trouble building from source on this system, but if you generate something conda installable, it will be extremely easy for me to try it out.

**Comment by dthain** [comment]
#3584

**Comment by dthain** [comment]
Generating a point release for you...

**Comment by benclifford** [comment]
My test supercomputer was down so I got sidetracked elsewhere before testing this... sorry.

I just ran this with ndcctools 7.7.3 in the same configuration without seeing any segfault.
