### ISSUE TITLE
Vine: Crash in Failure When Sending Library Task

### ISSUE THREAD

**Issue by dthain** [cooperative-computing-lab/cctools#3741]
The manager can segfault if it attempts to send (specifically) a library to a worker and the worker fails.
Here is the stack trace:

```
==3130236== Invalid read of size 8
==3130236==    at 0x133BB467: check_worker_against_task (vine_schedule.c:173)
==3130236==    by 0x133BB7A0: find_worker_by_files (vine_schedule.c:267)
==3130236==    by 0x133BB7A0: vine_schedule_task_to_worker (vine_schedule.c:430)
==3130236==    by 0x133B762A: send_one_task (vine_manager.c:3125)
==3130236==    by 0x133B762A: vine_wait_internal (vine_manager.c:4813)
==3130236==    by 0x133A9230: _wrap_vine_wait_for_tag (vine_wrap.c:9224)
==3130236==    by 0x308D67: cfunction_call (methodobject.c:553)
==3130236==    by 0x2E8E12: _PyObject_MakeTpCall (call.c:214)
==3130236==    by 0x2F585C: _PyEval_EvalFrameDefault (ceval.c:4774)
==3130236==    by 0x3AD325: UnknownInlinedFun (pycore_ceval.h:73)
==3130236==    by 0x3AD325: _PyEval_Vector (ceval.c:6439)
==3130236==    by 0x3AC9DE: PyEval_EvalCode (ceval.c:1154)
==3130236==    by 0x3CB369: run_eval_code_obj (pythonrun.c:1714)
==3130236==    by 0x3C7772: run_mod (pythonrun.c:1735)
==3130236==    by 0x3DC70F: pyrun_file (pythonrun.c:1630)
==3130236==  Address 0x14d77750 is 144 bytes inside a block of size 256 free'd
==3130236==    at 0x4C39A93: free (vg_replace_malloc.c:872)
==3130236==    by 0x133B3DDD: remove_worker.part.0 (vine_manager.c:790)
==3130236==    by 0x133B5C61: send_library_to_worker (vine_manager.c:4407)
==3130236==    by 0x133B5C61: vine_manager_check_worker_can_run_function_task (vine_manager.c:3072)
==3130236==    by 0x133BB462: check_worker_against_task (vine_schedule.c:168)
==3130236==    by 0x133BB7A0: find_worker_by_files (vine_schedule.c:267)
==3130236==    by 0x133BB7A0: vine_schedule_task_to_worker (vine_schedule.c:430)
==3130236==    by 0x133B762A: send_one_task (vine_manager.c:3125)
==3130236==    by 0x133B762A: vine_wait_internal (vine_manager.c:4813)
==3130236==    by 0x133A9230: _wrap_vine_wait_for_tag (vine_wrap.c:9224)
==3130236==    by 0x308D67: cfunction_call (methodobject.c:553)
==3130236==    by 0x2E8E12: _PyObject_MakeTpCall (call.c:214)
==3130236==    by 0x2F585C: _PyEval_EvalFrameDefault (ceval.c:4774)
==3130236==    by 0x3AD325: UnknownInlinedFun (pycore_ceval.h:73)
==3130236==    by 0x3AD325: _PyEval_Vector (ceval.c:6439)
==3130236==    by 0x3AC9DE: PyEval_EvalCode (ceval.c:1154)
==3130236==  Block was alloc'd at
==3130236==    at 0x4C37135: malloc (vg_replace_malloc.c:381)
==3130236==    by 0x133BC0F3: vine_worker_create (vine_worker_info.c:15)
==3130236==    by 0x133B70EE: add_worker (vine_manager.c:857)
==3130236==    by 0x133B70EE: connect_new_workers (vine_manager.c:4618)
==3130236==    by 0x133B70EE: vine_wait_internal (vine_manager.c:4837)
==3130236==    by 0x133A9230: _wrap_vine_wait_for_tag (vine_wrap.c:9224)
==3130236==    by 0x308D67: cfunction_call (methodobject.c:553)
==3130236==    by 0x2E8E12: _PyObject_MakeTpCall (call.c:214)
==3130236==    by 0x2F585C: _PyEval_EvalFrameDefault (ceval.c:4774)
==3130236==    by 0x3AD325: UnknownInlinedFun (pycore_ceval.h:73)
==3130236==    by 0x3AD325: _PyEval_Vector (ceval.c:6439)
==3130236==    by 0x3AC9DE: PyEval_EvalCode (ceval.c:1154)
==3130236==    by 0x3CB369: run_eval_code_obj (pythonrun.c:1714)
==3130236==    by 0x3C7772: run_mod (pythonrun.c:1735)
==3130236==    by 0x3DC70F: pyrun_file (pythonrun.c:1630)
```

What's happening here is that the manager is iterating over all workers in `find_worker_by_files`.  In testing `check_worker_against_task` for a function call, it decides to `send_library_to_worker`, which eventually calls `commit_task_to_worker` which can fail for any number of reasons.  When it does, it removes the worker from the manager's table, and `w` is no longer valid in `check_worker_against_task`.

The underlying structural problem here is that the scheduler is meant to just be checking data structures in order to select the best worker.  But it is also *modifying* the data structures as it dispatches libraries to workers.

**Comment by dthain** [comment]
FYI @btovar and @tphung3

**Comment by dthain** [comment]
Also, we aren't checking the result of `commit_task_to_worker`. Boo!

**Comment by tphung3** [comment]
Look likes `commit_task_to_worker` needs to return something other than void, like a SUCCESS or FAILURE value, back to `send_library_to_worker`, so a commit failure can be conveyed back to `can_run_function_task` and `check_worker_against_task` can return 0 properly.

**Comment by dthain** [comment]
Testing fix in #3742, will separate a few different things later...

**Comment by dthain** [comment]
Fixed separately in #3743
