### ISSUE TITLE
master_prefered_connection segfaults wq only apps.

### ISSUE THREAD

**Issue by btovar** [cooperative-computing-lab/cctools#933]
See:
#2  0x00007ffff1e13ae5 in xxstrdup (str=0x0) at xxmalloc.c:33
#3  0x00007ffff1e0a809 in nvpair_insert_string (n=0x725750, name=0x7ffff1e27b29 "master_preferred_connection", value=0x0) at nvpair.c:192
#4  0x00007ffff1df7baa in queue_to_nvpair (q=0x6a36f0, foreman_uplink=0x0) at work_queue.c:1611
#5  0x00007ffff1df4518 in update_catalog (q=0x6a36f0, foreman_uplink=0x0, force_update=0) at work_queue.c:613
#6  0x00007ffff1dff9d5 in work_queue_wait_internal (q=0x6a36f0, timeout=5, foreman_uplink=0x0, foreman_uplink_active=0x0) at work_queue.c:4453
#7  0x00007ffff1dff522 in work_queue_wait (q=0x6a36f0, timeout=5) at work_queue.c:4288

The problem is that master_preferred_connection is never set. In makeflow it is not a problem, since we explicitly set it to by_ip.

**Comment by btovar** [comment]
Nick, also move master_preferred_connection from stats to struct work_queue. It is not really a stat...
